.vagrant/
cilkplus*
report/report.aux
report/report.out
report/report.pdf
report/report.synctex.gz
report/report.toc
par_cilk_prefix_sum
doc/
bin/
tmp/
report/*.log
report/*.fdb_latexmk
report/*.aux
report/*.bak
report/report.dvi
report/report.ps
.RData
.Rhistory